145-element Array{Any,1}:
 Any[]
 Any[]
 Any[]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 2 hits", "Omit a == a and a != a ➤ 3 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 4 hits", "Omit comparison with boolean constant ➤ 2 hits"]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 11 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 4 hits"]
 Any[]
 Any[]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 3 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 38 hits"]
 Any[]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit"]
 Any[]
 Any[]
 Any[]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 2 hits"]
 Any[]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 2 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 3 hits"]
 Any[]
 Any[]
 Any[]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 64 hits"]
 Any[]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 6 hits", "Omit comparison with boolean constant ➤ 15 hits", "Avoid findall(x -> x == false, Y) ➤ 2 hits"]
 Any[]
 Any[]
 Any["Avoid x -> f(x) ➤ 1 hit", "Omit comparison with boolean constant ➤ 2 hits"]
 Any[]
 Any[]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 29 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 18 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 12 hits", "Avoid x -> f(x) ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit", "Omit comparison with boolean constant ➤ 1 hit"]
 Any[]
 Any[]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 4 hits"]
 Any[]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 2 hits"]
 Any[]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 6 hits"]
 Any[]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit", "Avoid comparing findfirst to nothing ➤ 1 hit"]
 Any[]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit"]
 Any[]
 Any[]
 Any[]
 Any[]
 Any["Omit comparison with boolean constant ➤ 1 hit"]
 Any["Omit comparison with boolean constant ➤ 5 hits", "Avoid comparing findfirst to nothing ➤ 2 hits"]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit"]
 Any[]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 116 hits", "Omit comparison with boolean constant ➤ 10 hits", "Omit a == a and a != a ➤ 24 hits", "Avoid comparing findfirst to nothing ➤ 1 hit", "Avoid duplicate condition ➤ 2 hits"]
 Any[]
 Any[]
 Any[]
 Any[]
 Any[]
 Any["Omit comparison with boolean constant ➤ 1 hit", "Omit a == a and a != a ➤ 1 hit"]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit"]
 Any[]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 4 hits", "Avoid x -> f(x) ➤ 2 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 2 hits"]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit"]
 Any[]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 4 hits", "Omit comparison with boolean constant ➤ 12 hits"]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 182 hits", "Omit comparison with boolean constant ➤ 2 hits", "Avoid comparing findfirst to nothing ➤ 2 hits"]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 2 hits"]
 Any[]
 Any[]
 Any["Omit a == a and a != a ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit"]
 Any[]
 Any[]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 3 hits", "Avoid duplicate condition ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit", "Omit comparison with boolean constant ➤ 3 hits", "Avoid comparing findfirst to nothing ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 3 hits"]
 Any[]
 Any["Omit comparison with boolean constant ➤ 2 hits"]
 Any[]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit"]
 Any[]
 Any["Avoid x -> f(x) ➤ 4 hits", "Avoid comparing findfirst to nothing ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 2 hits", "Omit comparison with boolean constant ➤ 1 hit"]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 2 hits"]
 Any[]
 Any[]
 Any[]
 Any[]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 12 hits"]
 Any["Avoid comparing findfirst to nothing ➤ 7 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 21 hits", "Omit comparison with boolean constant ➤ 1 hit"]
 Any[]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 7 hits", "Omit comparison with boolean constant ➤ 2 hits"]
 Any["Omit comparison with boolean constant ➤ 1 hit"]
 Any[]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit", "Omit comparison with boolean constant ➤ 3 hits", "Avoid comparing findfirst to nothing ➤ 1 hit"]
 Any[]
 Any["Omit comparison with boolean constant ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 12 hits"]
 Any[]
 Any[]
 Any[]
 Any[]
 Any[]
 Any[]
 Any["Avoid x -> f(x) ➤ 1 hit", "Avoid comparing findfirst to nothing ➤ 1 hit"]
 Any[]