128-element Array{Any,1}:
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 2 hits"]
 Any[]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 7 hits", "Avoid x -> f(x) ➤ 6 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 2 hits", "Omit a == a and a != a ➤ 3 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 4 hits", "Use ismissing ➤ 5 hits", "Omit comparison with boolean constant ➤ 2 hits", "Avoid findfirst in conditional ➤ 2 hits"]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 17 hits", "Avoid findfirst in conditional ➤ 4 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 4 hits"]
 Any[]
 Any[]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 6 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 42 hits", "Use ismissing ➤ 2 hits"]
 Any["Avoid x -> f(x) ➤ 4 hits", "Omit a == a and a != a ➤ 9 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 4 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit"]
 Any[]
 Any["Omit comparison with boolean constant ➤ 2 hits"]
 Any[]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 2 hits"]
 Any[]
 Any["Use ismissing ➤ 4 hits", "Omit a == a and a != a ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 4 hits", "Omit a == a and a != a ➤ 4 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 3 hits"]
 Any["Omit a == a and a != a ➤ 9 hits"]
 Any[]
 Any[]
 Any["Avoid x -> f(x) ➤ 1 hit", "Omit a == a and a != a ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 3 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 69 hits", "Omit a == a and a != a ➤ 11 hits"]
 Any[]
 Any["Omit comparison with boolean constant ➤ 2 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 18 hits", "Omit comparison with boolean constant ➤ 15 hits", "Avoid findall(x -> x == false, Y) ➤ 2 hits"]
 Any[]
 Any[]
 Any["Avoid x -> f(x) ➤ 1 hit", "Omit comparison with boolean constant ➤ 2 hits"]
 Any[]
 Any[]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 29 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 21 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 20 hits", "Avoid x -> f(x) ➤ 7 hits", "Omit comparison with boolean constant ➤ 1 hit", "Omit a == a and a != a ➤ 2 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit", "Omit comparison with boolean constant ➤ 3 hits"]
 Any[]
 Any["Omit a == a and a != a ➤ 2 hits"]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 14 hits", "Avoid x -> f(x) ➤ 2 hits", "Omit a == a and a != a ➤ 1 hit"]
 Any["Avoid findfirst in conditional ➤ 2 hits"]
 Any["Omit comparison with boolean constant ➤ 3 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 2 hits", "Omit comparison with boolean constant ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 3 hits"]
 Any[]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 6 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 2 hits"]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit", "Avoid findfirst in conditional ➤ 1 hit"]
 Any[]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit", "Omit comparison with boolean constant ➤ 2 hits"]
 Any[]
 Any[]
 Any[]
 Any[]
 Any["Omit comparison with boolean constant ➤ 3 hits"]
 Any["Omit comparison with boolean constant ➤ 11 hits", "Omit a == a and a != a ➤ 3 hits", "Avoid findfirst in conditional ➤ 2 hits"]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit"]
 Any[]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 290 hits", "Use ismissing ➤ 18 hits", "Avoid x -> f(x) ➤ 3 hits", "Omit comparison with boolean constant ➤ 47 hits", "Omit a == a and a != a ➤ 106 hits", "Avoid findfirst in conditional ➤ 13 hits"]
 Any[]
 Any[]
 Any[]
 Any[]
 Any[]
 Any["Omit a == a and a != a ➤ 2 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 4 hits", "Omit comparison with boolean constant ➤ 21 hits"]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 182 hits", "Omit comparison with boolean constant ➤ 3 hits", "Avoid findfirst in conditional ➤ 2 hits"]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 3 hits", "Omit comparison with boolean constant ➤ 11 hits"]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 2 hits", "Omit comparison with boolean constant ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit"]
 Any[]
 Any[]
 Any["Use ismissing ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 3 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit", "Omit comparison with boolean constant ➤ 5 hits", "Avoid findfirst in conditional ➤ 2 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 3 hits", "Omit comparison with boolean constant ➤ 11 hits"]
 Any[]
 Any["Omit comparison with boolean constant ➤ 2 hits"]
 Any[]
 Any["Avoid x -> f(x) ➤ 2 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit", "Use ismissing ➤ 1 hit"]
 Any["Avoid x -> f(x) ➤ 1 hit"]
 Any["Avoid x -> f(x) ➤ 4 hits", "Avoid findfirst in conditional ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 2 hits", "Omit comparison with boolean constant ➤ 1 hit"]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 2 hits", "Omit comparison with boolean constant ➤ 9 hits"]
 Any[]
 Any[]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 21 hits", "Use ismissing ➤ 3 hits", "Omit comparison with boolean constant ➤ 137 hits"]
 Any["Use ismissing ➤ 1 hit"]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 7 hits", "Omit comparison with boolean constant ➤ 2 hits"]
 Any["Omit comparison with boolean constant ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 4 hits", "Omit comparison with boolean constant ➤ 3 hits", "Omit a == a and a != a ➤ 5 hits", "Avoid findfirst in conditional ➤ 1 hit"]
 Any["Omit comparison with boolean constant ➤ 1 hit"]
 Any["Omit comparison with boolean constant ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 12 hits", "Use ismissing ➤ 3 hits", "Omit comparison with boolean constant ➤ 1 hit"]
 Any[]
 Any[]
 Any[]
 Any[]
 Any[]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 3 hits", "Avoid x -> f(x) ➤ 1 hit", "Omit comparison with boolean constant ➤ 5 hits", "Avoid findfirst in conditional ➤ 1 hit"]
 Any[]