29-element Array{Any,1}:
 Any[]
 Any["Avoid x -> f(x) ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 7 hits", "Avoid x -> f(x) ➤ 13 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 21 hits", "Use ismissing ➤ 3 hits", "Avoid x -> f(x) ➤ 1 hit", "Omit comparison with boolean constant ➤ 137 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 4 hits", "Use ismissing ➤ 5 hits", "Avoid x -> f(x) ➤ 2 hits", "Omit comparison with boolean constant ➤ 2 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit", "Avoid x -> f(x) ➤ 4 hits"]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 42 hits", "Use ismissing ➤ 2 hits", "Avoid x -> f(x) ➤ 1 hit"]
 Any["Avoid x -> f(x) ➤ 71 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 4 hits", "Avoid x -> f(x) ➤ 3 hits"]
 Any[]
 Any["Omit comparison with boolean constant ➤ 2 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 2 hits"]
 Any["Omit comparison with boolean constant ➤ 3 hits"]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 182 hits", "Avoid x -> f(x) ➤ 2 hits", "Omit comparison with boolean constant ➤ 3 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 2 hits", "Avoid x -> f(x) ➤ 6 hits", "Omit comparison with boolean constant ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 3 hits", "Omit comparison with boolean constant ➤ 11 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit", "Omit comparison with boolean constant ➤ 5 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 3 hits", "Omit comparison with boolean constant ➤ 11 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 4 hits", "Avoid x -> f(x) ➤ 2 hits", "Omit comparison with boolean constant ➤ 3 hits"]
 Any["Omit comparison with boolean constant ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 12 hits", "Use ismissing ➤ 3 hits", "Avoid x -> f(x) ➤ 3 hits", "Omit comparison with boolean constant ➤ 1 hit"]
 Any["Omit comparison with boolean constant ➤ 2 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 3 hits", "Avoid x -> f(x) ➤ 5 hits", "Omit comparison with boolean constant ➤ 5 hits"]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 2 hits", "Omit comparison with boolean constant ➤ 1 hit"]
 Any["Avoid x -> f(x) ➤ 9 hits"]
 Any["Omit comparison with boolean constant ➤ 1 hit"]