97-element Array{Any,1}:
 Any["Replace Array{T,1} with Vector{T} ➤ 2 hits", "Omit a == a and a != a ➤ 2 hits"]
 Any["Omit a == a and a != a ➤ 11 hits"]
 Any["Omit a == a and a != a ➤ 2 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 7 hits", "Avoid x -> f(x) ➤ 6 hits", "Omit a == a and a != a ➤ 110 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 2 hits", "Omit a == a and a != a ➤ 9 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 4 hits", "Use ismissing ➤ 5 hits", "Omit comparison with boolean constant ➤ 2 hits", "Omit a == a and a != a ➤ 2 hits"]
 Any["Omit a == a and a != a ➤ 5 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 17 hits", "Omit a == a and a != a ➤ 61 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 4 hits", "Omit a == a and a != a ➤ 12 hits"]
 Any[]
 Any["Omit a == a and a != a ➤ 1 hit"]
 Any["Omit a == a and a != a ➤ 23 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 6 hits", "Omit a == a and a != a ➤ 4 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 42 hits", "Use ismissing ➤ 2 hits", "Omit a == a and a != a ➤ 64 hits"]
 Any["Avoid x -> f(x) ➤ 4 hits", "Omit a == a and a != a ➤ 277 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 4 hits", "Omit a == a and a != a ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit", "Omit a == a and a != a ➤ 1 hit"]
 Any["Omit a == a and a != a ➤ 12 hits"]
 Any["Omit comparison with boolean constant ➤ 2 hits", "Omit a == a and a != a ➤ 33 hits"]
 Any[]
 Any["Omit a == a and a != a ➤ 10 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 2 hits", "Omit a == a and a != a ➤ 17 hits"]
 Any["Omit a == a and a != a ➤ 2 hits"]
 Any["Use ismissing ➤ 4 hits", "Omit a == a and a != a ➤ 5 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 4 hits", "Omit a == a and a != a ➤ 22 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 3 hits", "Omit a == a and a != a ➤ 7 hits"]
 Any["Omit a == a and a != a ➤ 58 hits"]
 Any["Omit a == a and a != a ➤ 1 hit"]
 Any["Omit a == a and a != a ➤ 3 hits"]
 Any["Avoid x -> f(x) ➤ 1 hit", "Omit a == a and a != a ➤ 14 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 3 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 69 hits", "Omit a == a and a != a ➤ 85 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 18 hits", "Omit comparison with boolean constant ➤ 15 hits", "Omit a == a and a != a ➤ 58 hits"]
 Any[]
 Any["Omit a == a and a != a ➤ 35 hits"]
 Any["Avoid x -> f(x) ➤ 1 hit", "Omit comparison with boolean constant ➤ 2 hits", "Omit a == a and a != a ➤ 1 hit"]
 Any["Omit a == a and a != a ➤ 1 hit"]
 Any["Omit a == a and a != a ➤ 5 hits"]
 Any["Omit a == a and a != a ➤ 3 hits"]
 Any["Omit a == a and a != a ➤ 1 hit"]
 Any["Omit a == a and a != a ➤ 46 hits"]
 Any["Omit a == a and a != a ➤ 57 hits"]
 Any["Omit comparison with boolean constant ➤ 3 hits", "Omit a == a and a != a ➤ 244 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 2 hits", "Omit comparison with boolean constant ➤ 1 hit", "Omit a == a and a != a ➤ 63 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 3 hits", "Omit a == a and a != a ➤ 8 hits"]
 Any["Omit a == a and a != a ➤ 2 hits"]
 Any["Omit a == a and a != a ➤ 3 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 6 hits", "Omit a == a and a != a ➤ 4 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 2 hits", "Omit a == a and a != a ➤ 20 hits"]
 Any["Omit a == a and a != a ➤ 27 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit", "Omit a == a and a != a ➤ 10 hits"]
 Any["Omit a == a and a != a ➤ 22 hits"]
 Any["Omit a == a and a != a ➤ 32 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit", "Omit comparison with boolean constant ➤ 2 hits", "Omit a == a and a != a ➤ 12 hits"]
 Any["Omit a == a and a != a ➤ 7 hits"]
 Any["Omit comparison with boolean constant ➤ 3 hits", "Omit a == a and a != a ➤ 1 hit"]
 Any["Omit comparison with boolean constant ➤ 11 hits", "Omit a == a and a != a ➤ 47 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 290 hits", "Use ismissing ➤ 18 hits", "Avoid x -> f(x) ➤ 3 hits", "Omit comparison with boolean constant ➤ 47 hits", "Omit a == a and a != a ➤ 3748 hits"]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 182 hits", "Omit comparison with boolean constant ➤ 3 hits", "Omit a == a and a != a ➤ 28 hits"]
 Any[]
 Any["Replace Array{T,1} with Vector{T} ➤ 3 hits", "Omit comparison with boolean constant ➤ 11 hits", "Omit a == a and a != a ➤ 31 hits"]
 Any["Omit a == a and a != a ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 2 hits", "Omit comparison with boolean constant ➤ 1 hit", "Omit a == a and a != a ➤ 78 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit", "Omit a == a and a != a ➤ 4 hits"]
 Any["Omit a == a and a != a ➤ 18 hits"]
 Any["Omit a == a and a != a ➤ 1 hit"]
 Any["Use ismissing ➤ 1 hit", "Omit a == a and a != a ➤ 40 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 3 hits", "Omit a == a and a != a ➤ 48 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit", "Omit a == a and a != a ➤ 37 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit", "Omit comparison with boolean constant ➤ 5 hits", "Omit a == a and a != a ➤ 76 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 3 hits", "Omit comparison with boolean constant ➤ 11 hits", "Omit a == a and a != a ➤ 49 hits"]
 Any["Omit comparison with boolean constant ➤ 2 hits"]
 Any["Omit a == a and a != a ➤ 12 hits"]
 Any["Avoid x -> f(x) ➤ 2 hits", "Omit a == a and a != a ➤ 18 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit", "Use ismissing ➤ 1 hit", "Omit a == a and a != a ➤ 21 hits"]
 Any["Avoid x -> f(x) ➤ 1 hit", "Omit a == a and a != a ➤ 14 hits"]
 Any["Avoid x -> f(x) ➤ 4 hits", "Omit a == a and a != a ➤ 22 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 2 hits", "Omit comparison with boolean constant ➤ 1 hit", "Omit a == a and a != a ➤ 2 hits"]
 Any["Omit a == a and a != a ➤ 4 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 21 hits", "Use ismissing ➤ 3 hits", "Omit comparison with boolean constant ➤ 137 hits", "Omit a == a and a != a ➤ 2 hits"]
 Any["Use ismissing ➤ 1 hit"]
 Any["Omit a == a and a != a ➤ 1 hit"]
 Any["Replace Array{T,1} with Vector{T} ➤ 1 hit", "Omit a == a and a != a ➤ 6 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 4 hits", "Omit comparison with boolean constant ➤ 3 hits", "Omit a == a and a != a ➤ 88 hits"]
 Any["Omit comparison with boolean constant ➤ 1 hit", "Omit a == a and a != a ➤ 26 hits"]
 Any["Omit comparison with boolean constant ➤ 1 hit", "Omit a == a and a != a ➤ 7 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 12 hits", "Use ismissing ➤ 3 hits", "Omit comparison with boolean constant ➤ 1 hit", "Omit a == a and a != a ➤ 9 hits"]
 Any["Omit a == a and a != a ➤ 11 hits"]
 Any[]
 Any["Omit a == a and a != a ➤ 11 hits"]
 Any["Omit a == a and a != a ➤ 19 hits"]
 Any["Omit a == a and a != a ➤ 69 hits"]
 Any["Omit a == a and a != a ➤ 3 hits"]
 Any["Replace Array{T,1} with Vector{T} ➤ 3 hits", "Avoid x -> f(x) ➤ 1 hit", "Omit comparison with boolean constant ➤ 5 hits", "Omit a == a and a != a ➤ 76 hits"]
 Any["Omit a == a and a != a ➤ 1 hit"]